upstream backend {
    least_conn;

    server node:3000 weight=6;
    server python:8000 weight=2;
    server go:8080 weight=1;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
}